/* style_backup.css */

/* Umum */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

/* Header */
header {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Navigasi */
nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Kontainer Produk */
.produk-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px;
    gap: 20px;
}

.produk-box {
    background-color: #fff;
    border: 1px solid #ddd;
    width: 220px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    border-radius: 8px;
}

.produk-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
}

.produk-box h3 {
    margin: 10px 0 5px;
    font-size: 16px;
}

.produk-box p {
    font-weight: bold;
    color: #c43d3d;
}

.produk-box a {
    display: inline-block;
    margin-top: 10px;
    background-color: #222;
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 4px;
}

.produk-box a.hapus-btn {
    background-color: #c0392b;
}

/* Form Login */
.login-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    margin-top: 10px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
}

.login-container button {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
}

.error {
    color: red;
    text-align: center;
}

/* Keranjang */
.center {
    text-align: center;
}

.btn {
    background-color: #333;
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.btn:hover {
    background-color: #555;
}
